proc string Sum (float $nums[])
{
    string $text= "";
    float $answer = 0;
    int $size = size($nums);
    for ($i = 0; $i < $size; ++$i)
    {
        float $num = $nums[$i];
        $text += $num;
        $answer += $num;
        if ($i < $size-1)
        {
            $text += " + ";
        }
    }

    $text += " = " + $answer + "\n";

    return $text;
}
proc string Diff (float $nums[])
{
    string $text= "";
    float $answer = 0;
    int $size = size($nums);
    for ($i = 0; $i < $size; ++$i)
    {
        float $num = $nums[$i];
        $text += $num;
        $answer -= $num;
        if ($i < $size-1)
        {
            $text += " - ";
        }
    }

    $text += " = " + $answer + "\n";

    return $text;
}

proc string Mult (float $nums[])
{
    string $text= "";
    float $answer = 1;
    int $size = size($nums);
    for ($i = 0; $i < $size; ++$i)
    {
        float $num = $nums[$i];
        $text += $num;
        $answer *= $num;
        if ($i < $size-1)
        {
            $text += " * ";
        }
    }

    $text += " = " + $answer + "\n";

    return $text;
}

proc string Divide (float $nums[])
{
    string $text = $nums[0] + " / ";
    float $answer = $nums[0];
    int $size = size($nums);
    for ($i = 1; $i < $size; ++$i)
    {
        float $num = $nums[$i];
        $text += $num;
        $answer /= $num;
        if ($i < $size-1)
        {
            $text += " / ";
        }
    }

    $text += " = " + $answer + "\n";

    return $text;
}

proc string Power (float $a, float $x)
{
    string $answer = $a + "^" + $x + " = " + (pow ($a, $x)) + "\n";

    return $answer;
}

proc string Mean (float $nums[])
{
    string $text= "The mean of ";
    float $total = 0;
    int $size = size($nums);
    for ($i = 0; $i < $size; ++$i)
    {
        float $num = $nums[$i];
        $text += $num;
        $total += $num;
        if ($i < $size-1)
        {
            $text += ", ";
        }
    }

    $answer = $total / $size;

    $text += " is " + $answer + "\n";

    return $text;
}

proc string Median (float $nums[])
{
    int $size = size($nums);
    int $half = $size / 2;
    int $remainder = $size % 2;
    float $median;

    $nums = sort($nums);

    if ($remainder == 0)
    {
        $median = ($nums[$half-1] + $nums[$half]) / 2;
    }
    else
    {
        $median = $nums[$half];
    }

    string $text = "The median of ";

    for ($i = 0; $i < $size; ++$i)
    {
        float $num = $nums[$i];
        $text += $num;
        if ($i < $size-1)
        {
            $text += ", ";
        }
    }

    $text += " is " + $median + "\n";

    return $text;
}

print (Power(5,2));