proc string Sum (float $nums[])
{
    string $answer= "";
    int $size = size($nums);
    for (int $i; $i < $size; $i++)
    {
        
    }

    return $answer;
}

proc string Diff (float $a, float $b)
{
    string $answer = $a + " - " + $b + " = " + ($a-$b);

    return $answer;
}

proc string Multiply (float $a, float $b)
{
    string $answer = $a + " * " + $b + " = " + ($a*$b);

    return $answer;
}

proc string Divide (float $a, float $b)
{
    string $answer = $a + " / " + $b + " = " + ($a+$b);

    return $answer;
}

proc string Power (float $a, float $b)
{
    string $answer = $a + "^" + $b + " = " + (pow ($a, $b));

    return $answer;
}

proc string Mean (float $a, float $b)
{
    string $answer = "Mean of " + $a + " and " + $b + " is " + (($a+$b)/2);

    return $answer;
}



print (Power({1,1,1,1}));